# edge

./: .gitignore
bigdata/MapReduce/: pom.xml
bigdata/MapReduce/data/: KeyValueTextInput  KeyValueTextInputComaSeparated  KeyValueTextInputTabSeparated
bigdata/MapReduce/data/MultipleFiles/: I.--The Adventure of the Empty House  II.--The Adventure of the Norwood Builder  III.--The Adventure of the Dancing Men  IV.--The Adventure of the Solitary Cyclist  IX.--The Adventure of the Three Students  V.--The Adventure of the Priory School  VI--The Adventure of Black Peter  VII.--The Adventure of Charles Augustus Milverton  VIII.--The Adventure of the Six Napoleons  X.--The Adventure of the Golden Pince-Nez  XI.--The Adventure of the Missing Three-Quarter  XII.--The Adventure of the Abbey Grange  XIII.--The Adventure of the Second Stain
bigdata/MapReduce/data/smallFiles/: a  b  c  d  e
bigdata/MapReduce/data/wordCount/: file1.txt
bigdata/MapReduce/docs/: steps.txt
bigdata/MapReduce/src/main/java/com/edge/basic/: Map.java  MinimalMapReduce.java  Reduce.java  WordCount.java  WordCountNline.java  WordCountToolRunner.java
bigdata/MapReduce/src/main/java/com/edge/counter/: JobBuilder.java  MaxTemperatureWithCounters.java  NcdcRecordParser.java  WordCount.java  WordCountMapper.java  WordCountReducer.java
bigdata/MapReduce/src/main/java/com/edge/fileMerge/noKey/: WordCount.java
bigdata/MapReduce/src/main/java/com/edge/input/: KeyValueTextInput.java  MultipleInput.java
bigdata/MapReduce/src/main/java/com/edge/input/nline/: Driver.java  Map.java  NLine.java  Reduce.java
bigdata/MapReduce/src/main/java/com/edge/toolRunner/: ConfigurationPrinter.java  WordCount.java  WordCountTemplate.java
just/: pom.xml
just/src/main/java/com/edge/: App.java
just/src/main/java/com/edge/test/xebia/: Brackets.java
scala/: .cache-main
scala/.worksheet/src/: LearningScala1.scala  LearningScala2.scala
scala/src/com/edge/spark/: FriendsByAge.scala  MinTemperatures.scala  RatingsCounter.scala  Template.scala
scala/src/com/sundogsoftware/spark/: PopularHashtags.scala
spark/: .cache-main  .cache-tests  pom.xml  todo.txt
spark/.worksheet/src/: LearningScala3.scala
spark/misc/: build.sbt  install  todo
spark/output/book/chapter6/accumulatorsAndBroadcast/: .part-00000.crc
spark/src/main/scala/com/edge/basic/: ExpensePerCustomer.scala  FriendsByAge.scala  MinTemperatures.scala  MovieSimilarities.scala  PopularSuperHero.scala  Test.scala  WordCount.scala
spark/src/main/scala/com/edge/dataFrameNSet/: DataFrame.scala  SparkSQL.scala
spark/src/main/scala/com/edge/spark/: App.java
spark/src/main/scala/com/edge/worksheet/: LearningScala3.sc
spark/src/main/scala/com/sundogsoftware/: DataFrames.scala  DegreesOfSeparation.scala  FriendsByAge.scala  GraphX.scala  LinearRegression.scala  LinearRegressionDataFrame.scala  MaxTemperatures.scala  MinTemperatures.scala  MostPopularSuperhero.scala  PopularHashtags.scala  SparkSQL.scala  TotalSpentByCustomer.scala  TotalSpentByCustomerSorted.scala  WordCount.scala  WordCountBetter.scala  WordCountBetterSorted.scala
spark/src/main/scala/org/apache/spark/examples/misc/: BroadcastTest.scala  DFSReadWriteTest.scala  DriverSubmissionTest.scala  ExceptionHandlingTest.scala  GroupByTest.scala  HdfsTest.scala  LocalALS.scala  LocalFileLR.scala  LocalKMeans.scala  LocalLR.scala  LocalPi.scala  LogQuery.scala  MultiBroadcastTest.scala  SimpleSkewedGroupByTest.scala  SkewedGroupByTest.scala  SparkALS.scala  SparkHdfsLR.scala  SparkKMeans.scala  SparkLR.scala  SparkPageRank.scala  SparkPi.scala  SparkRemoteFileTest.scala  SparkTC.scala
spark/src/test/scala/com/edge/spark/: AppTest.java
(+17 files in other folders)
